[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monospace 9
#font = Source Code Pro Bold 9.5
#font = Source Code Pro Semibold 9.2
#font = Source Code Pro Medium 9.5
font = SF Mono Semibold 8.5
#font = Noto Sans Mono Medium 9
#font = Hack Semibold 9.5
#font = Fira Code Medium 10
#font = Fira Code Medium 9
#font = Inconsolata Bold 11.5
#font = Courier Prime Semibold 11
#font = DejaVuSansMono Semibold 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
# background = rgba(27, 43, 48, 0.97)
background = rgba(29, 31, 33, 0.97)
#background = rgba(63, 63, 63, 0.97)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
# Default Colors
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# Modified Colors
color0 = #3f3f3f
color1 = #f05050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

#  [colors]
#  # Base16 Google Light
#  # Author: Seth Wright (http://sethawright.com)
#  
#  foreground          = #373b41
#  foreground_bold     = #282a2e
#  cursor              = #282a2e
#  cursor_foreground   = #ffffff
#  background          = rgba(255, 255, 255)
#  
#  # 16 color space
#  
#  # Black, Gray, Silver, White
#  color0  = #ffffff
#  color8  = #b4b7b4
#  color7  = #373b41
#  color15 = #1d1f21
#  
#  # Red
#  color1  = #CC342B
#  color9  = #CC342B
#  
#  # Green
#  color2  = #198844
#  color10 = #198844
#  
#  # Yellow
#  color3  = #FBA922
#  color11 = #FBA922
#  
#  # Blue
#  color4  = #3971ED
#  color12 = #3971ED
#  
#  # Purple
#  color5  = #A36AC7
#  color13 = #A36AC7
#  
#  # Teal
#  color6  = #3971ED
#  color14 = #3971ED
#  
#  # Extra colors
#  color16 = #F96A38
#  color17 = #3971ED
#  color18 = #e0e0e0
#  color19 = #c5c8c6
#  color20 = #969896
#  color21 = #282a2e

#[colors]
## Base16 Google Dark
## Author: Seth Wright (http://sethawright.com)
#
#foreground          = #c5c8c6
#foreground_bold     = #e0e0e0
#cursor              = #e0e0e0
#cursor_foreground   = #1d1f21
#background          = rgba(29, 31, 33, 0.97)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #1d1f21
#color8  = #969896
#color7  = #c5c8c6
#color15 = #ffffff
#
## Red
#color1  = #CC342B
#color9  = #CC342B
#
## Green
#color2  = #198844
#color10 = #198844
#
## Yellow
#color3  = #FBA922
#color11 = #FBA922
#
## Blue
#color4  = #3971ED
#color12 = #3971ED
#
## Purple
#color5  = #A36AC7
#color13 = #A36AC7
#
## Teal
#color6  = #3971ED
#color14 = #3971ED
#
## Extra colors
#color16 = #F96A38
#color17 = #3971ED
#color18 = #282a2e
#color19 = #373b41
#color20 = #b4b7b4
#color21 = #e0e0e0<Paste>
